# DuiMa

./: ljsys_db.sql  pom.xml
src/main/java/: AddArchives.java  AddBuildUpload.java  AddEquipment.java  AddFactory.java  AddFailContent.java  AddGroup.java  AddGroupFunction.java  AddGroupProcessContent.java  AddInOutWarehouseMethod.java  AddLine.java  AddPlan.java  AddPlanName.java  AddPlant.java  AddProjectItem.java  AddQRCodeStyle.java  AddQc.java  AddUser.java  AddUserGp.java  AddWarehouse.java  AutoLogin.java  CancelInspect.java  CancelPour.java  CementGrade.java  CementType.java  CheckArchives.java  ConcealedProcess.java  ConcreteMaterialsArea.java  Confirm.java  ConstructionUnit.java  Contact.java  DeleteArchives.java  DeleteBuild.java  DeleteFactory.java  DeleteFailContent.java  DeleteLine.java  DeletePlan.java  DeletePlanName.java  DeletePlant.java  DeletePreProduct.java  DeleteQc.java  (+89 more)
src/main/java/com/example/: Db.java  DbUtil.java  ExcelUtils.java
src/main/java/domain/: FailContent.java  HttpClient.java  Warehouse.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ljsys/: archivesBacthQuery.jsp  archivesBatchDetailQuery.jsp  archivesBuildQuery.jsp  archivesBuildUpload.jsp  archivesCementGradeManage.jsp  archivesCementTypeManage.jsp  archivesConcreteMaterialsAreaManage.jsp  archivesConstructionUnitManage.jsp  archivesContactQuery.jsp  archivesFactory.jsp  archivesFillingInfo1Manage.jsp  archivesFillingInfo2Manage.jsp  archivesInWarehouseMethod.jsp  archivesLine.jsp  archivesLocation.jsp  archivesMaterialReceiver.jsp  archivesMg.jsp  archivesOutWarehouseMethod.jsp  archivesPlanName.jsp  archivesPlant.jsp  archivesProdcutionUnitManage.jsp  archivesQc.jsp  archivesRebarNameManage.jsp  archivesSet.jsp  archivesSiteInfoManage.jsp  archivesWarehouseQuery.jsp  buildingNoSummaryQueryAll.jsp  coverTestQueryAll.jsp  equipmentQueryAll.jsp  factoryInitWarehouse.jsp  factoryInventoryCheck.jsp  factoryQrcodeQueryAll.jsp  factoryQueryAll.jsp  failContentQueryAll.jsp  floorNoDetailQuery.jsp  floorNoSummaryQuery.jsp  groupInfo.jsp  groupQueryAll.jsp  index.jsp  inspectQueryAll.jsp  (+24 more)
src/main/webapp/ljsys/archivesMg/: batchDetailQuery.jsp  batchQuery.jsp  buildQuery.jsp  buildUpload.jsp  cementGradeManage.jsp  cementTypeManage.jsp  concreteMaterialsAreaManage.jsp  constructionUnitManage.jsp  contactManage.jsp  defaultSet.jsp  factoryQuery.jsp  failContent.jsp  fillingInfoManage1.jsp  fillingInfoManage2.jsp  intWarehouseMethod.jsp  line.jsp  locationQuery.jsp  materialReceiver.jsp  outWarehouseMethod.jsp  planname.jsp  plant.jsp  productionUnitManage.jsp  qc.jsp  rebarNameManage.jsp  siteInfoManage.jsp  warehouseQuery.jsp
src/main/webapp/ljsys/css/: pop_up.css  style.css
src/main/webapp/ljsys/equipment/: queryAll.jsp
src/main/webapp/ljsys/factory/: initWarehouse.jsp  inventoryCheck.jsp  outboundOrdrQuery.jsp  patchLibraryQuery.jsp  queryAll.jsp  queryAll2.jsp  warehouseScrapQuery.jsp
src/main/webapp/ljsys/file/: BOM表.xlsx
src/main/webapp/ljsys/files/: QRCodeDataTemplate.xls  ResetPrintTemplate.xls  Template.xls  importTemplate.xlsx
src/main/webapp/ljsys/group/: info.jsp  queryAll.jsp
src/main/webapp/ljsys/js/: qrcode.min.js  util.js
src/main/webapp/ljsys/logs/: 2021-08-07.txt  2021-08-18.txt  2021-08-19.txt  2021-08-20.txt  2021-08-21.txt  2021-08-23.txt  2021-08-24.txt  2021-08-25.txt  2021-08-26.txt  2021-08-28.txt  2021-09-09.txt  2021-09-23.txt  2021-10-13.txt  2021-10-28.txt  (+2 more)
(+25 files in other folders)
