<!DOCTYPE html>
<html style="margin:0px;padding:0px;height: 100%;" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10"/>
    <title>相城绿建堆码后台管理系统</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="dist/css/bootstrap.css" type="text/css"/>
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="./js/util.js"></script>
    <script type="text/javascript">
        function jumpTo(str) {
            document.getElementById("iframe").src = str;
        }
    </script>
</head>
<body style="margin:0px;padding:0px;height: 100%">
<div class="main">
    <!-- 左边的菜单栏 -->
    <div style="height:100%;margin:0px;width: 15%;">
        <iframe style="height:100%;width: 100%;margin:0px;" frameborder="0" src="menu.jsp"></iframe>
    </div>
    <!-- 右边-->
    <div class="right">
        <!-- 顶部消息 -->
        <nav class="navbar navbar-default" style="margin-bottom: 0;">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a><span class="glyphicon glyphicon-user"></span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" id="userInfo" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="detail()" id="user">个人信息</a></li>
                                <!--                            <li><a href="#" id="modify_password">修改密码</a></li>-->
                                <li><a href="#" onclick="login_out()">退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- 内容窗口 -->
        <iframe id="iframe" style="height:95%;width: 100%;margin:0px;" frameborder="0" src="index.jsp"></iframe>
    </div>
</div>
<script type="text/javascript">

    if (sessionStorage.getItem("userName") == null) {
        location.href = "login.jsp"
        window.alert("您未登陆，请先登陆！")
    } else {
        if (!checkAuthority("1")) {
            location.href = "login.jsp"
            window.alert("您无网页端登陆权限!")
        }
        var userInfo = document.getElementById("userInfo");
        userInfo.innerHTML = sessionStorage.getItem("userName").toString() + '<span class="caret"></span>';
    }

    function detail() {
        jumpTo('userInfo.jsp?userId=' + sessionStorage.getItem('userId') + '&userName=' + sessionStorage.getItem('userName'));
    }

    function login_out() {
        if (sessionStorage.getItem("userName") !== null) {
            sessionStorage.removeItem("userName");
            sessionStorage.removeItem("authority");
            location.href = 'login.jsp';
        }
    }


</script>
</body>
<style>
    .main {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        height: 100%;
    }

    .right {
        height: 100%;
        width: 85%;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    iframe::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    iframe::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        background-color: skyblue;
        background-image: -webkit-linear-gradient(45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent);
    }

    iframe::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #ededed;
        border-radius: 10px;
    }
</style>
</html>
